{
  "name": "ai-agent-session-center",
  "version": "2.3.5",
  "description": "A real-time dashboard for monitoring AI agent sessions (Claude Code, Gemini CLI, Codex) with 3D visualization",
  "type": "module",
  "main": "server/index.ts",
  "bin": {
    "ai-agent-session-center": "bin/cli.js"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "start:no-open": "tsx server/index.ts --no-open",
    "preview": "vite preview",
    "setup": "npm install --ignore-scripts && node hooks/setup-wizard.js && tsx server/index.ts",
    "debug": "tsx server/index.ts --debug",
    "reset": "node hooks/reset.js",
    "install-hooks": "node hooks/install-hooks.js",
    "uninstall-hooks": "node hooks/install-hooks.js --uninstall",
    "postinstall": "node bin/postinstall.js && (electron-rebuild -f -w better-sqlite3,node-pty || true)",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:legacy": "node --test test/**/*.test.js",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:coverage": "vitest run --coverage",
    "electron:dev": "concurrently \"vite\" \"tsx watch server/index.ts\" \"wait-on tcp:3333 && electron .\"",
    "electron:build": "npm run build && tsc -p tsconfig.electron.json && electron-builder",
    "electron:build:mac": "npm run electron:build -- --mac",
    "electron:build:win": "npm run electron:build -- --win",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3,node-pty",
    "electron:pack": "npm run build && tsc -p tsconfig.electron.json && electron-builder --dir"
  },
  "keywords": [
    "claude-code",
    "gemini-cli",
    "codex",
    "ai-agent",
    "dashboard",
    "monitoring",
    "three.js",
    "websocket",
    "developer-tools"
  ],
  "author": "Kason Zhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-by-feng/ai-agent-session-center.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.90.21",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.6.2",
    "dexie": "^4.3.0",
    "express": "^5.0.0",
    "highlight.js": "^11.11.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-is": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "three": "^0.182.0",
    "tsx": "^4.21.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11",
    "auto-launch": "^5.0.6",
    "@hookform/resolvers": "^5.2.2"
  },
  "files": [
    "server/**/*",
    "dist/client/**/*",
    "static/**/*",
    "hooks/**/*",
    "bin/**/*",
    "types/**/*",
    "data/.gitkeep"
  ],
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "@electron/rebuild": "^3.7.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "extends": "electron-builder.json"
  }
}
