{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist/server",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["server", "src/types"],
  "exclude": ["src/components", "src/hooks", "src/stores", "src/pages", "src/main.tsx", "src/App.tsx"]
}
